# Health_Care

./: README.md  pom.xml
src/main/java/com/healthcare/: HealthCareApplication.java
src/main/java/com/healthcare/config/: Config.java
src/main/java/com/healthcare/constant/: HealthCareConstants.java
src/main/java/com/healthcare/controller/: DependentController.java  EnrolleeController.java
src/main/java/com/healthcare/model/: Dependent.java  Enrollee.java  GenericResponse.java
src/main/java/com/healthcare/repository/: DependentRepository.java  EnrolleeRepository.java
src/main/java/com/healthcare/service/: DependentService.java  DependentServiceImpl.java  EnrolleeService.java  EnrolleeServiceImpl.java
src/main/resources/: application.properties
src/test/java/com/healthcare/controller/: DependentControllerTest.java  EnrolleeControllerTest.java
src/test/java/com/healthcare/service/: DependentServiceImplTest.java  EnrolleeServiceImplTest.java
